{
  "version": "1.0.0-*",
  "description": "FinTech.Core Class Library",
  "authors": [ "Marcin" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": {
      "dependencies": {
        "BitcoinLib": "1.3.3",
        "MongoDB.Driver": "2.0.1",
        "QifApi": "1.0.5668.31954"
      }
    }
  },
  "dependencies": {
    "Microsoft.Framework.Configuration.Abstractions": "1.0.0-beta8-15530"
  }
}
